${c3}${c3}
${c3}${c3}                          ,/     _,---._
${c3}${c3}               ,       _,'/|  ,-'       `.
${c3}${c3}                \.__,-' // `./   ____     \
${c3}${c3}                 \\    //   `. ,'\__/`.    \
${c3}${c3}                  \\  //      `.,'  `./`.   `.
${c3}${c3}                   ||//         `-.   `.'|    \
${c3}${c3}                   / ,`,===========:=- |-|     \
${c6}       __${c3}        ,' )\,_        ,-'    | |      `.__
${c6}     /))/)${c3}       \,/)/ \\\    /'      /`-|          `---.___
${c6}    ())'_)${c3}       / '   /,\\ ,/       |`-,'
${c6}    /)).\____,${c3}-_/  , ,'~  \\|        |--|          ,
${c6}   (()||_)~~~~${c3}|' ,','      )'        `._,\  `.     `.
${c6}    ((\\/     ${c3} \/_/       (          / `.-\   \      )
${c6}      /\\${c3}                  `,       /    \-`-.,'   ,/
${c6}     / ')\${c3}                        ,'     /`-./   ,'---.____
${c6}    |     |${c3}                      /   ,--'   /   /---.______
${c6}    |  |  |${c3}            ,-.-. _,-'  ,-,-._  /  _/
${c6}    |_/|_,'${c3}           /\/ ) `  /|,/\/\_, `-  /\
${c6}     // ||_${c3}          //'|/\__,'\|(/'|/ \___,'`,)
${c6}     `-  ~~ ${c3}         `  `           `